root:!$6$iNyHV0mIWZPgfo0Y$VSvF1cs52c2/.L.8GMCEfiWKK8Z3.YYEUwWyhEQSWbRnUdMpE0wnNhUY3kSDuGlG5988hH7CQXoUBkgOKbAyZ/:18669:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
vagrant:$6$IGjlDrTJ12zGbElh$eLfGH9MQNwJ0geG78//SypzD16yQGVPKYIXXdy3cLZ7GPd/jVBzI40aTl33osyG/73gTXABp4X8mWdS4yOjAl/:18669:0:99999:7:::
