[    0.034324] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255cbea3061, max_idle_ns: 440795313801 ns
[    0.034337] Calibrating delay loop (skipped) preset value.. 5184.01 BogoMIPS (lpj=25920080)
[    0.034339] pid_max: default: 32768 minimum: 301
[    0.034364] LSM: Security Framework initializing
[    0.034381] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.034385] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.034663] unchecked MSR access error: WRMSR to 0x3a (tried to write 0x0000000000000001) at rIP: 0xffffffff8e0579b4 (native_write_msr+0x4/0x20)
[    0.034664] Call Trace:
[    0.034668]  init_ia32_feat_ctl+0x6d/0x250
[    0.034670]  init_intel+0x7c/0x400
[    0.034672]  identify_cpu+0x1da/0x510
[    0.034675]  identify_boot_cpu+0xc/0x94
[    0.034678]  check_bugs+0x21/0xa7b
[    0.034680]  ? __get_locked_pte+0x153/0x1e0
[    0.034682]  start_kernel+0x54b/0x57b
[    0.034684]  secondary_startup_64_no_verify+0xb0/0xbb
[    0.034716] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.034717] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.034720] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.034721] Spectre V2 : Mitigation: Full generic retpoline
[    0.034722] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.034722] Speculative Store Bypass: Vulnerable
[    0.034725] SRBDS: Unknown: Dependent on hypervisor status
[    0.034725] MDS: Mitigation: Clear CPU buffers
[    0.034826] Freeing SMP alternatives memory: 28K
[    0.158704] smpboot: CPU0: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.158811] Performance Events: unsupported p6 CPU model 94 no PMU driver, software events only.
[    0.158836] rcu: Hierarchical SRCU implementation.
[    0.159115] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.159153] smp: Bringing up secondary CPUs ...
[    0.159210] x86: Booting SMP configuration:
[    0.159211] .... node  #0, CPUs:      #1
[    0.015662] kvm-clock: cpu 1, msr 71538041, secondary cpu clock
[    0.161573] smp: Brought up 1 node, 2 CPUs
[    0.161573] smpboot: Max logical packages: 1
[    0.161573] ----------------
[    0.161573] | NMI testsuite:
[    0.161573] --------------------
[    0.161573]   remote IPI:  ok  |
[    0.161573]    local IPI:  ok  |
[    0.161573] --------------------
[    0.161573] Good, all   2 testcases passed! |
[    0.161573] ---------------------------------
[    0.161573] smpboot: Total of 2 processors activated (10368.03 BogoMIPS)
[    0.161573] devtmpfs: initialized
[    0.161573] x86/mm: Memory block size: 128MB
[    0.161573] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.161573] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.161573] NET: Registered protocol family 16
[    0.161573] audit: initializing netlink subsys (disabled)
[    0.161573] thermal_sys: Registered thermal governor 'step_wise'
[    0.161573] audit: type=2000 audit(1614832372.026:1): state=initialized audit_enabled=0 res=1
[    0.161573] cpuidle: using governor ladder
[    0.161573] cpuidle: using governor menu
[    0.161573] ACPI: bus type PCI registered
[    0.161573] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.161573] PCI: Using configuration type 1 for base access
[    0.161573] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.164720] ACPI: Added _OSI(Module Device)
[    0.164720] ACPI: Added _OSI(Processor Device)
[    0.164720] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.164720] ACPI: Added _OSI(Processor Aggregator Device)
[    0.164720] ACPI: Added _OSI(Linux-Dell-Video)
[    0.164720] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.164720] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.165528] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.174507] ACPI: Interpreter enabled
[    0.174516] ACPI: (supports S0 S5)
[    0.174517] ACPI: Using IOAPIC for interrupt routing
[    0.174765] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.174934] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.179549] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.179554] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.179804] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.179807] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.180127] PCI host bridge to bus 0000:00
[    0.180129] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.180130] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.180131] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.180132] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.180133] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.180175] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.180798] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.181474] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.181750] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.181865] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.181866] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.181867] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.181868] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.182063] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.184403] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xefffffff pref]
[    0.208800] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.209876] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.211871] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.217829] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.219366] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.220754] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.222353] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.226747] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.227194] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.227203] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.228392] pci_bus 0000:00: on NUMA node 0
[    0.229766] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.230029] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.230110] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.230193] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.230437] iommu: Default domain type: Translated 
[    0.230549] SCSI subsystem initialized
[    0.230713] libata version 3.00 loaded.
[    0.230739] pps_core: LinuxPPS API ver. 1 registered
[    0.230740] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.230744] PTP clock support registered
[    0.230856] PCI: Using ACPI for IRQ routing
[    0.230856] PCI: pci_cache_line_size set to 64 bytes
[    0.230856] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.230856] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.230856] clocksource: Switched to clocksource kvm-clock
[    0.234337] VFS: Disk quotas dquot_6.6.0
[    0.234376] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.234424] pnp: PnP ACPI init
[    0.234489] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.234553] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.235099] pnp: PnP ACPI: found 2 devices
[    0.243150] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.243193] NET: Registered protocol family 2
[    0.243340] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.243358] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.243397] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.243418] TCP: Hash tables configured (established 16384 bind 16384)
[    0.243450] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.243456] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.243487] NET: Registered protocol family 1
[    0.243491] NET: Registered protocol family 44
[    0.243499] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.243501] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.243502] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.243503] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.243548] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.243577] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.243625] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.243682] PCI: CLS 0 bytes, default 64
[    0.243778] Unpacking initramfs...
[    0.318991] Freeing initrd memory: 5556K
[    0.319059] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cbea3061, max_idle_ns: 440795313801 ns
[    0.319139] clocksource: Switched to clocksource tsc
[    0.319168] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.319373] Initialise system trusted keyrings
[    0.319730] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    0.320366] Key type asymmetric registered
[    0.320367] Asymmetric key parser 'x509' registered
[    0.320405] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.320500] io scheduler mq-deadline registered
[    0.320500] io scheduler kyber registered
[    0.320851] ERST DBG: ERST support is disabled.
[    0.320931] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.321399] VMware PVSCSI driver - version 1.0.7.0-k
[    0.321426] ata_piix 0000:00:01.1: version 2.13
[    0.321869] scsi host0: ata_piix
[    0.322093] scsi host1: ata_piix
[    0.322122] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.322123] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.322168] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.322574] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.322578] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.323116] rtc_cmos rtc_cmos: registered as rtc0
[    0.323165] rtc_cmos rtc_cmos: setting system clock to 2021-03-04T04:32:45 UTC (1614832365)
[    0.323177] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.323182] intel_pstate: CPU model not supported
[    0.323229] gre: GRE over IPv4 demultiplexor driver
[    0.323235] Key type dns_resolver registered
[    0.323253] IPI shorthand broadcast: enabled
[    0.323260] sched_clock: Marking stable (316391039, 5662726)->(333057270, -11003505)
[    0.323643] registered taskstats version 1
[    0.323651] Loading compiled-in X.509 certificates
[    0.323795] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.325081] Loaded X.509 cert 'Build time autogenerated kernel key: d09a6a4cee24c7a648daa3357e4e4380ba88c38b'
[    0.325184] Key type ._fscrypt registered
[    0.325185] Key type .fscrypt registered
[    0.325185] Key type fscrypt-provisioning registered
[    0.499646] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.499652] ata1.00: 268435456 sectors, multi 128: LBA48 
[    0.500678] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.501948] Freeing unused kernel image (initmem) memory: 1188K
[    0.534771] Write protecting the kernel read-only data: 16384k
[    0.536271] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.537173] Freeing unused kernel image (rodata/data gap) memory: 1284K
[    0.537313] rodata_test: all tests were successful
[    0.537326] Run /init as init process
[    0.537328]   with arguments:
[    0.537330]     /init
[    0.537331]   with environment:
[    0.537333]     HOME=/
[    0.537335]     TERM=linux
[    0.537337]     BOOT_IMAGE=vmlinuz-virt
[    0.537338]     modules=sd-mod,usb-storage,ext4
[    0.565849] Alpine Init 3.5.0-r0
[    0.567631] Loading boot drivers...
[    0.579512] sd 0:0:0:0: [sda] 268435456 512-byte logical blocks: (137 GB/128 GiB)
[    0.579527] sd 0:0:0:0: [sda] Write Protect is off
[    0.579530] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.579552] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.615736]  sda: sda1 sda2
[    0.616397] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.634874] ACPI: bus type USB registered
[    0.634924] usbcore: registered new interface driver usbfs
[    0.634941] usbcore: registered new interface driver hub
[    0.634963] usbcore: registered new device driver usb
[    0.639019] usbcore: registered new interface driver usb-storage
[    0.975491] loop: module loaded
[    0.976020] Loading boot drivers: ok.
[    0.977726] Mounting root...
[    1.100895] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    1.101063] Mounting root: ok.
[    1.428339] ACPI: AC Adapter [AC] (on-line)
[    1.431910] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.464546] ACPI: Power Button [PWRF]
[    1.464654] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    1.464778] ACPI: Sleep Button [SLPF]
[    1.468743] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.484379] cryptd: max_cpu_qlen set to 1000
[    1.488456] AVX2 version of gcm_enc/dec engaged.
[    1.488457] AES CTR mode by8 optimization enabled
[    1.497666] e1000: Intel(R) PRO/1000 Network Driver
[    1.497667] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.908414] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:77:e8:1b
[    1.908420] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.925366] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.979415] [drm] VRAM 10000000
[    1.979538] [TTM] Zone  kernel: Available graphics memory: 1021126 KiB
[    1.979539] [TTM] Initializing pool allocator
[    1.979542] [TTM] Initializing DMA pool allocator
[    1.979702] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    1.980498] fbcon: vboxvideodrmfb (fb0) is primary device
[    1.991475] Console: switching to colour frame buffer device 128x48
[    1.995420] vboxvideo 0000:00:02.0: [drm] fb0: vboxvideodrmfb frame buffer device
[    2.050024] vboxguest: host-version: 6.1.16r140961 0x8000000f
[    2.051275] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    2.051400] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input5
[    2.053189] vboxguest: misc device minor 62, IRQ 20, I/O port d020, MMIO at 0x00000000f0400000 (size 0x0000000000400000)
[    2.068760] mousedev: PS/2 mouse device common for all mice
[    2.072410] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input6
[    2.167588] NET: Registered protocol family 17
[    2.180322] NET: Registered protocol family 10
[    2.180570] Segment Routing with IPv6
[    2.338714] EXT4-fs (sda2): re-mounted. Opts: (null)
[    2.370447] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
